spring.application.name=macys-demo

server.port=8096
# Database Connection Settings
spring.datasource.url=jdbc:postgresql://dpg-d3iuiljipnbc73ef0he0-a.oregon-postgres.render.com:5432/ticketmgmt
spring.datasource.username=navnath
spring.datasource.password=Hofc1yWuhQ7xRCmGjUJhRViJ6tcvKSzB
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties (Optional, but often necessary)
# Change 'update' to 'create', 'create-drop', or 'none' based on your needs
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true