# Part 1: The Deployment - How to run your application
apiVersion: apps/v1
kind: Deployment
metadata:
  name: macys-app-deployment
spec:
  replicas: 1 # Run a single instance of your application
  selector:
    matchLabels:
      app: macys-app
  template:
    metadata:
      labels:
        app: macys-app
    spec:
      containers:
        - name: macys-demo-app-container
          image: macys-demo-app # The name of your local Docker image
          imagePullPolicy: IfNotPresent # IMPORTANT: Tells Kubernetes to use the local image and not search online
          ports:
            - containerPort: 8096 # The port your Spring Boot app runs on inside the container

---

# Part 2: The Service - How to access your application
apiVersion: v1
kind: Service
metadata:
  name: macys-app-service
spec:
  type: NodePort # Exposes the service on a static port on the node's IP
  selector:
    app: macys-app # This connects the Service to the Deployment's pods
  ports:
    - protocol: TCP
      port: 8096       # The service's internal port
      targetPort: 8096 # The port on the container to send traffic to
      nodePort: 30096  # The external port you will use to access the app from your browser